<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: #dadada;
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 30% 55% 15%;
      }
      #left-top-left {
        /* background-color: #a4a4a4; */
        padding: 40px;
      }
      #square {
        height: 15px;
        width: 15px;
        background-color: black;
        rotate: 45deg;
      }
      #left-top-right {
        /* background-color: #c9adad; */
        text-align: right;
        line-height: 1px;
        padding: 20px;
        padding-right: 40px;
      }
      #left-top-right h4 {
        margin-bottom: 60px;
        font-size: 16px;
        font-weight: 500;
      }
      #left-top-right h5 {
        font-size: 12px;
        font-weight: 500;
        color: #333;
      }
      #left-top-right h6{
            display: none;
        }
      #left-center {
        /* background-color: #9c6363; */
        grid-column: 1/3;
        padding: 20px 40px;
      }
      #left-center h1 {
        font-size: 6.5vw;
        line-height: 20px;
        text-transform: uppercase;
        font-family: helvetica;
        font-weight: 500;
      }
      #left-center h1:nth-child(2n) {
        text-align: right;
        padding-right: 100px;
      }
      #left-bottom {
        /* background-color: #a15050; */
        grid-column: 1/3;
        padding: 15px 40px;
      }
      #left-bottom p {
        font-size: 12px;
        font-weight: 500;
        color: #333;
        width: 65%;
      }
      #right {
        /* background-color: #9e8989; */
        grid-column: 3;
        grid-row: 1/4;
        padding: 30px 0px;
        position: relative;
        display: flex;
      }
      #right video {
        height: 100%;
        width: 80%;
        object-fit: cover;
        border-radius: 5px;
      }

      #right i {
        width: 20%;
        text-align: center;
      }
      #arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        background: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 10px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      #arrow i {
        font-size: 40px;
        font-weight: 50;
      }

      @media (max-width: 600px) {
        .main {
          height: 100%;
        width: 100%;
          grid-template-columns: 50% 50%;
          grid-template-rows: 4% 30% 8% 58%;
          overflow-x: hidden;
        }
        #left-top-left {
          padding: 25px;
        }
        #square {
          height: 10px;
          width: 10px;
          background-color: black;
          rotate: 45deg;
        }
        #left-top-right {
          /* background-color: #c9adad; */
          text-align: right;
          line-height: 1px;
          padding: 25px;
        }
        #left-top-right h4 {
          margin-bottom: 60px;
          font-size: 16px;
          font-weight: 500;
          display: none;
        }
        #left-top-right h5 {
          font-size: 12px;
          font-weight: 500;
          color: #333;
          display: none;
        }
        #left-top-right h6{
            display: initial;
            font-size: 20px;
            
        }

        #left-center {
          /* background-color: #9c6363; */
          grid-column: 1/3;
          grid-row: 2/3;
          padding: 10px 20px;
        }
        #left-center h1 {
          font-size: 15vw;
          line-height: 10px;
        }
        #left-center h1:nth-child(2n) {
          text-align: right;
          padding-right: 0px;
        }
        #left-bottom {
          /* background-color: #a15050; */
          grid-column: 1/3;
          grid-row: 3/4;
          padding:12px 20px;
        }
        #left-bottom p {
          font-size: 14px;
          font-weight: 500;
          color: #333;
          width: 100%;
        }
        #right {
          grid-column: 1/3;
          grid-row: 4;
          padding: 35px 20px;
        }
        #right video {
          height: 50vh;
          width: 100%;
          object-fit: cover;
          border-radius: 5px;
        }

        #right i {
          display: none;
        }
        #arrow {
          top: 47%;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        #arrow i {
          font-size: 20px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="left-top-left">
        <div id="square"></div>
      </div>
      <div id="left-top-right">
        <h4>Menu</h4>
        <h5>Home page</h5>
        <h5>Portfolio</h5>
        <h5>Fashion week</h5>
        <h5>News / articles</h5>
        <h5>Contact</h5>
        <h6><i class="ri-menu-3-fill"></i></h6>
      </div>
      <div id="left-center">
        <h1>Select</h1>
        <h1>Fashion</h1>
        <h1>Mod.05-</h1>
        <h1>Scene</h1>
      </div>
      <div id="left-bottom">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
          optio inventore doloribus, distinctio molestiae ex harum mod
        </p>
      </div>

      <div id="right">
        <video autoplay loop muted src="./model.mp4"></video>
        <i class="ri-search-line"></i>
      </div>
      <div id="arrow">
        <i class="ri-arrow-right-line"></i>
      </div>
    </div>
  </body>
</html>
